{
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=userDb;Trusted_Connection=True;Integrated Security=true;",
    "TaskDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=taskDb;Trusted_Connection=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
